{
  "name": "space-finder-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LopesGabriel/space-finder-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LopesGabriel/space-finder-backend/issues"
  },
  "homepage": "https://github.com/LopesGabriel/space-finder-backend#readme",
  "devDependencies": {
    "@types/node": "^17.0.19",
    "@types/uuid": "^8.3.4",
    "aws-cdk": "^2.12.0",
    "aws-cdk-lib": "^2.12.0",
    "constructs": "^10.0.63",
    "esbuild": "^0.14.23",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "aws-sdk": "^2.1082.0",
    "uuid": "^8.3.2"
  }
}
